EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'oduwolesheriff1212@gmail.com'
DEFAULT_FROM_EMAIL = 'oduwolesheriff1212@gmail.com'
EMAIL_HOST_PASSWORD = 'jyjt wika kaxq ikgb'